<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <title>Behind The Scenes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <!-- the header-->

  <body>
    <div class="babyvelsbakes">
      <img class="bbv" src="BVB/Picture1.png">
    </div>
  <!-- the menu bar -->

    <div class="menubar">
      <ul class="menubar">
        <li class="home">
          <a href="index.html">HOME</a>
        </li>
        <li class="BTS">
          <a href="bts.html">BEHIND THE SCENES</a>
        </li>
        <li class="menu">
          <a href="menu.html">MENU</a>
        </li>
        <li class="about">
          <a href="about_us.html">ABOUT US</a>
        </li>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </ul>
    </div>

    <!-- the pics -->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img src="1.png" alt="Sandwich" style="width:100%">
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="2.png" alt="Steak" style="width:100%">
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="3.png" alt="Cherries" style="width:100%">
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          <p>What else?</p>
        </div>
        <div class="w3-quarter">
          <img src="4.png" alt="Pasta and Wine" style="width:100%">
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>

      <!-- Second Photo Grid-->
      <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-quarter">
          <img src="5.png" alt="Popsicle" style="width:100%">
          <h3>All I Need Is a Popsicle</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="6.png" alt="Salmon" style="width:100%">
          <h3>Salmon For Your Skin</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="7.png" alt="Sandwich" style="width:100%">
          <h3>The Perfect Sandwich, A Real Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="w3-quarter">
          <img src="8.png" alt="Croissant" style="width:100%">
          <h3>Le French</h3>
          <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>


    <!-- the contact bit at the botom -->
    <div class="contact">
      <h3>Contact Us</h3>
      <ul class="contact">
        <li class="contact_details">07245 899 303</li>
        <li class="contact_details">babyvelsbakes@gmail.com</li>
      </ul>
      <ion-icon name="logo-instagram"></ion-icon>
      <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
    </div>

</body>

</html>
